Welcome to Dungeon Crawl Stone Soup: Circus Animals fork!
<br>
<br>
Check out the <a href='https://github.com/jeremygurr/dcssca'>github page</a> for details about what's different in this fork. 
<br>Feel free to create an issue on the github site for this fork if you come across problems, with the fork, or this server.
<br>Occasionally I'll need to restart this server to deploy a new version. If you are in the middle of a game when that happens,
your game will be saved and you will be kicked off. Come back in a few minutes and you should be able to continue your game. 
<br>Sometimes your save game won't load successfully. Sorry about this, I'm not an expert with this codebase yet, and sometimes
mistakes are made. Please create a new issue on the github site when this happens and I'll deal with it promptly.
<br>

{% if username %}
<br>Hello, {{ username }}!
{% end %}
